# AEKWeb

./: .gitignore  AEKWeb.sln
AEKWeb/: AEKWeb.csproj  Program.cs  Startup.cs  appsettings-example.json  package-lock.json  package.json  web.config
AEKWeb/Controllers/: AccountController.cs  EventController.cs  FileController.cs  HomeController.cs  LoginController.cs  PageController.cs  SignupController.cs
AEKWeb/Data/: AEKContext.cs  AEKSettings.cs  AKConstants.cs  CalendarEvent.cs  Injections.cs  SignUp.cs
AEKWeb/Extensions/: StringExtensions.cs
AEKWeb/Migrations/: 20210722210851_Init.Designer.cs  20210722210851_Init.cs  20210725092609_Events.Designer.cs  20210725092609_Events.cs  20210725093005_Description.Designer.cs  20210725093005_Description.cs  20210725212639_Signup.Designer.cs  20210725212639_Signup.cs  20240721114816_init.Designer.cs  20240721114816_init.cs  AEKContextModelSnapshot.cs
AEKWeb/Models/: CalendarModel.cs  CalendarViewModel.cs  ContactViewModel.cs  FilesModel.cs  FilesViewModel.cs  LoginModel.cs  SaveEventModel.cs  SignupModel.cs
AEKWeb/Properties/: launchSettings.json
AEKWeb/StaticSrc/js/: calendar.js  contact.js  login.js  main.js  modal.js
AEKWeb/StaticSrc/scss/: calendar.scss  files.scss  form.scss  grid.scss  layout.scss  main.scss  modal.scss  textform.scss  textimage.scss
AEKWeb/Views/: _ViewImports.cshtml
AEKWeb/Views/Page/: Calendar.cshtml  Contact.cshtml  Files.cshtml  Index.cshtml
AEKWeb/Views/Shared/: _Layout.cshtml
AEKWeb/wwwroot/: sitemap.xml
